<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XDMyFacilityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备选项:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-7f-jVp">
                        <rect key="frame" x="27" y="24.5" width="76" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="inr-au-BXO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*********" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-6G-NCX">
                        <rect key="frame" x="160" y="26" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="45T-Vr-hgj"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="BpA-ou-qj9"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="KFD-7f-jVp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZnC-j6-zE4"/>
                    <constraint firstAttribute="trailing" secondItem="VFs-6G-NCX" secondAttribute="trailing" constant="10" id="aWp-1Z-1nN"/>
                    <constraint firstItem="VFs-6G-NCX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mRS-jQ-WFL"/>
                    <constraint firstItem="KFD-7f-jVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="mqy-TD-IOK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentField" destination="VFs-6G-NCX" id="b83-ZX-ttt"/>
                <outlet property="titleLab" destination="KFD-7f-jVp" id="sPo-Z5-aiR"/>
            </connections>
            <point key="canvasLocation" x="34" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
